# Mini_Projet_Cloud

./: pom.xml
.github/workflows/: main_mon-app-java.yml  master_cloud-app-web.yml
src/main/resources/: application.properties
src/main/resources/templates/: ajout_client.html  liste_client.html  modifier.html
src/main/resources/templates/css/: styles.css
