## JDBC URL to connect to Azure SQL Database
spring.datasource.url=jdbc:sqlserver://serveurminiprojetcloud.database.windows.net:1433;database=societe;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

## Database credentials
spring.datasource.username=alyaichaoui
spring.datasource.password=IchaouiAlya2002

## JDBC Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate settings for automatic schema generation
spring.jpa.hibernate.ddl-auto=create-drop

## Log SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

## Dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

## Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

## Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
